<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.finalproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinalProject">

        <activity
            android:name=".TraineeActivites"
            android:exported="false" />
        <activity android:name=".Login" />
        <activity android:name=".SignUp" />
        <activity android:name=".CreateNewCourses" />
        <activity android:name=".AdminPage" />
        <activity android:name=".EditDeleteCourses" />
        <activity android:name=".DisplaySection" />
        <activity android:name=".EditSections" />
        <activity android:name=".ViewOfferingsHistory" />
        <activity android:name=".CreateNewSections"/>
        <activity android:name=".ViewProfiles"/>
        <activity android:name=".ApproveStudent"/>
        <activity android:name=".ApproveStudentInSection"/>


        <activity android:name=".SectionStudents"></activity>
        <activity android:name=".Instructor_Activity" />
        <activity android:name=".InstructorEditProfile" />
        <activity android:name=".InstructorCoursesActivity" />
        <activity android:name=".InstructorStudentsActivity" />
        <activity android:name=".InstructorScheduleActivity" />


        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>