<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home_navbar"/>
    <item android:title="Courses"
        android:id="@+id/course_navbar"
        android:icon="@drawable/ic_baseline_menu_book_24"/>
    <item
        android:id="@+id/student_navbar"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Students" />
    <item
        android:id="@+id/schedule_navbar"
        android:icon="@drawable/ic_baseline_check_box_24"
        android:title="Schedule" />
</menu>