<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <!-- Content area -->

    <!-- Navigation bar -->
<FrameLayout
android:id="@+id/content_frame"
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1"
android:background="#F2F2F2"> <!-- White background -->

<androidx.fragment.app.FragmentContainerView
    android:id="@+id/FirstFragment"
    android:name="com.example.finalproject.Trainee_Search_Fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<androidx.fragment.app.FragmentContainerView
    android:id="@+id/ProfileFragment"
    android:name="com.example.finalproject.Trainee_Profile_Fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</FrameLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:background="#4285F4"
android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/icons8_home_40"
        android:background="#4285F4"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"
        android:scaleType="centerInside"
        />
    <!-- Search button -->
<ImageButton
    android:id="@+id/btnSearch"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:src="@drawable/icons8_search_40"
    android:background="#4285F4"
    android:layout_marginTop="5dp"
    android:textColor="#FFFFFF"
    android:scaleType="centerInside"/>

<!-- Profile button -->
    <ImageButton
        android:id="@+id/btnProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#4285F4"
        android:scaleType="centerInside"
        android:src="@drawable/icons8_customer_40"
        android:textColor="#FFFFFF" /> <!-- White text color -->

<!-- Notifications button -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnNotifications"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#4285F4"
            android:scaleType="fitEnd"
            android:src="@drawable/icons8_notification_40"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textViewNotifications"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="10sp"/>

    </LinearLayout>




    <!-- Courses button -->
    <ImageButton
        android:id="@+id/btnCourses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#4285F4"
        android:scaleType="centerInside"
        android:src="@drawable/icons8_search_in_browser_40"
        android:textColor="#FFFFFF" /> <!-- White text color -->
</LinearLayout>
    </LinearLayout>
