<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B9D2EE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border_layout"
            app:srcCompat="@drawable/icons8_back_48" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="40dp"
                        android:text=" Course ID"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:id="@+id/idtv"
                        android:translationY="10dp" />

                    <EditText
                        android:id="@+id/course_id"
                        android:layout_width="333dp"
                        android:layout_height="53dp"
                        android:layout_marginHorizontal="40dp"
                        android:background="@drawable/edittext"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textColorHint="@color/mainColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="40dp"
                        android:text=" Course Name"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:id="@+id/nametv"
                        android:translationY="10dp" />

                    <EditText
                        android:id="@+id/course_name"
                        android:layout_width="329dp"
                        android:layout_height="53dp"
                        android:layout_marginHorizontal="40dp"
                        android:background="@drawable/edittext"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textColorHint="@color/mainColor" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text="Topics"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/topicstv"
                    android:translationY="10dp" />

                <TextView
                    android:id="@+id/topic_list"
                    android:layout_width="329dp"
                    android:layout_height="57dp"
                    android:layout_marginHorizontal="40dp"
                    android:background="@drawable/edittext"
                    android:drawableEnd="@drawable/icons8_down_button_32"
                    android:drawablePadding="12dp"
                    android:hint="Select Topics"
                    android:padding="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text="Prerequisites"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationY="10dp" />

                <TextView
                    android:id="@+id/prerequisites_list"
                    android:layout_width="329dp"
                    android:layout_height="57dp"
                    android:layout_marginHorizontal="40dp"
                    android:background="@drawable/edittext"
                    android:drawableEnd="@drawable/icons8_down_button_32"
                    android:drawablePadding="12dp"
                    android:hint="Select Prerequisites"
                    android:padding="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text="Start Date"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/startdatetv"
                    android:translationY="10dp" />

                <Button
                    android:id="@+id/start_date"
                    style="?android:spinnerStyle"
                    android:layout_width="329dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext"
                    android:onClick="openDatePicker"
                    android:text="JAN 01 2020"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text="End Date"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/enddatetv"
                    android:translationY="10dp" />

                <Button
                    android:id="@+id/end_date"
                    style="?android:spinnerStyle"
                    android:layout_width="329dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext"
                    android:onClick="openDatePicker2"
                    android:text="JAN 01 2020"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text="Registration Start Date"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/regstarttv"
                    android:translationY="10dp" />

                <Button
                    android:id="@+id/registration_start_date"
                    style="?android:spinnerStyle"
                    android:layout_width="329dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext"
                    android:onClick="openDatePicker3"
                    android:text="JAN 01 2020"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text="Registration End Date"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/regendtv"
                    android:translationY="10dp" />

                <Button
                    android:id="@+id/registration_end_date"
                    style="?android:spinnerStyle"
                    android:layout_width="329dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext"
                    android:onClick="openDatePicker4"
                    android:text="JAN 01 2020"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="40dp"
                    android:text="Course Photo"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/phototv"
                    android:translationY="10dp" />

                <Button
                    android:id="@+id/add_photo"
                    android:layout_width="329dp"

                    android:layout_height="70dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/round_buttons2"
                    android:text="Upload Photo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/mainColor"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/uploaded_image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="105dp"
                    android:scaleType="fitXY" />

                <Button
                    android:id="@+id/add_the_course"
                    android:layout_width="329dp"

                    android:layout_height="70dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/round_buttons2"
                    android:text="Add"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/mainColor"
                    android:textSize="22sp"
                    android:textStyle="bold" />



            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>