<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B9D2EE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view2"
        android:layout_width="406dp"
        android:layout_height="648dp"
        android:background="@drawable/round"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="321dp"
        android:layout_height="47dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/custom_border_layout"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2">

        <Button
            android:id="@+id/login_button"
            android:layout_width="107dp"
            android:layout_height="47dp"
            android:background="@drawable/round_buttons_dashboard2"
            android:text="Admin"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFDFA"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/instructor"
            android:layout_width="107dp"
            android:layout_height="47dp"
            android:background="@drawable/round_buttons_dashboard"
            android:text="Instructor"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFDFA"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button


            android:id="@+id/trainee"
            android:layout_width="107dp"
            android:layout_height="47dp"
            android:background="@drawable/round_buttons_dashboard2"
            android:text="Trainee"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFDFA"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView3"
        android:name="com.example.finalproject.admin_sign_up_fragment"
        android:layout_width="389dp"
        android:layout_height="476dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.133" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back_button"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.733" />

</androidx.constraintlayout.widget.ConstraintLayout>