<resources>
    <string name="app_name">FinalProject</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="days">
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
        <item>Sunday</item>
    </string-array>
    <string-array name="spinner_items">
        <item>CSE</item>
        <item>Accountant</item>
        <item>Medicine</item>
        <item>Business</item>
        <item>Pharmacist</item>
        <item>Civil Engineering</item>
    </string-array>

</resources>